{
  "name": "json-the-cat",
  "version": "1.0.0",
  "main": "breedFetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvgallo/json_the_cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvgallo/json_the_cat/issues"
  },
  "homepage": "https://github.com/lvgallo/json_the_cat#readme",
  "dependencies": {
    "eslint": "^8.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": ""
}
